<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CrossSellingRecommendation' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Radial Inner' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.1'>
        <calculation class='tableau' formula='0.1' />
      </column>
      <column caption='Radial Outer' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='0.5'>
        <calculation class='tableau' formula='0.5' />
      </column>
    </datasource>
    <datasource caption='Channels (Channels)' inline='true' name='federated.092rh8n14rgf3214mrl6t11rjwda' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Channels' name='excel-direct.0gi4zoj1sfazdz18bkptg116jsh1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Channels.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Channel1+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Index' />
            <column datatype='string' name='Channel Name' />
            <column datatype='integer' name='Customers' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.0gi4zoj1sfazdz18bkptg116jsh1' name='Channel1' table='[Channel$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Channel Name' ordinal='1' />
              <column datatype='integer' name='Customers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.0gi4zoj1sfazdz18bkptg116jsh1' name='Channel' table='[Channel$]' type='table'>
            <columns gridOrigin='A1:C11:no:A1:C11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Index' ordinal='0' />
              <column datatype='string' name='Channel Name' ordinal='1' />
              <column datatype='integer' name='Customers' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[Channel1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel Name]</local-name>
            <parent-name>[Channel1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[Channel1+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Channel1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Channel1+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path Order' datatype='real' name='[Calculation_1165869367653453824]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE[Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Customers]*270/{MAX([Customers])}&#13;&#10;END' />
      </column>
      <column caption='X' datatype='real' name='[Calculation_1165869367653593089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS((INDEX()-1) * [Calculation_1165869367664353287]/180)* [Calculation_1165869367653703682]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='RANK MAX' datatype='integer' name='[Calculation_1165869367653703682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX([Calculation_1165869367664803848])'>
          <table-calc ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1165869367655067653]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN((INDEX()-1) * [Calculation_1165869367664353287]/180)* [Calculation_1165869367653703682]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Pi' datatype='real' name='[Calculation_1165869367664353287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3.141926' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1165869367664803848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Customers]))'>
          <table-calc ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Channel Name]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='string' name='[Channel Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Index]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Path Order (bin)' datatype='integer' name='[Path Order (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_1165869367653453824]' peg='0' size='1' />
      </column>
      <column datatype='string' hidden='true' name='[Sheet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Channel1' datatype='table' name='[__tableau_internal_object_id__].[Channel_72C42BFA9C184524965BA1908EB3631A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.818713' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.181287' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Seniority (Seniority)' inline='true' name='federated.0i9tfvb1fdivp6123vj9r1gteczt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Seniority' name='excel-direct.1gepu7r0z9h459192pgjc0eekkuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Seniority.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1gepu7r0z9h459192pgjc0eekkuf' name='Seniority' table='[Seniority$]' type='table'>
          <columns gridOrigin='A1:B258:no:A1:B258:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer_Seniority' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Seniority]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Seniority]</local-name>
            <parent-name>[Seniority]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='integer' name='[Customer_Seniority]' role='measure' type='quantitative' />
      <column caption='Customer Seniority' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Months' datatype='integer' name='[Number of Moths (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[F1]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Seniority' datatype='table' name='[__tableau_internal_object_id__].[Seniority_DF861994DA0A4D0C8DFDD77DBC5A3C4F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.684211' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.315789' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet 1 (Gender)' inline='true' name='federated.0jiowpi1dhqxs11gk24ea0ryyg9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gender' name='excel-direct.1xt9wsp1xtupau1gnq97c0wbg483'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Gender.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xt9wsp1xtupau1gnq97c0wbg483' name='Sheet 1' table='[&apos;Sheet 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='integer' name='Number of Customers' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customers]</local-name>
            <parent-name>[Sheet 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet 1' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1_2E3F06BCF9E740C9B06715DD856B38CC]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Banking Products (Banking Products)' inline='true' name='federated.0q3zq0y1974bqs1g6srx41ft261x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Banking Products' name='excel-direct.10c90st0x4j50618xgscc02hdvov'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Banking Products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10c90st0x4j50618xgscc02hdvov' name='Banking Products' table='[&apos;Banking Products$&apos;]' type='table'>
          <columns gridOrigin='A1:Y2:no:A1:Y2:0' header='yes' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Saving_Account' ordinal='1' />
            <column datatype='integer' name='Guarantees' ordinal='2' />
            <column datatype='integer' name='Current_Accounts' ordinal='3' />
            <column datatype='integer' name='Derivative_Account' ordinal='4' />
            <column datatype='integer' name='Payroll_Account' ordinal='5' />
            <column datatype='integer' name='Junior_Account' ordinal='6' />
            <column datatype='integer' name='More_Private_Account' ordinal='7' />
            <column datatype='integer' name='Private_Account' ordinal='8' />
            <column datatype='integer' name='Private_Plus_Account' ordinal='9' />
            <column datatype='integer' name='Short_Term_Deposits' ordinal='10' />
            <column datatype='integer' name='Medium_Term_Deposits' ordinal='11' />
            <column datatype='integer' name='Long_Term_Deposits' ordinal='12' />
            <column datatype='integer' name='E_Account' ordinal='13' />
            <column datatype='integer' name='Funds' ordinal='14' />
            <column datatype='integer' name='Mortgage' ordinal='15' />
            <column datatype='integer' name='Loans' ordinal='16' />
            <column datatype='integer' name='Taxes' ordinal='17' />
            <column datatype='integer' name='Credit_Card' ordinal='18' />
            <column datatype='integer' name='Securities' ordinal='19' />
            <column datatype='integer' name='Home_Account' ordinal='20' />
            <column datatype='integer' name='Payroll' ordinal='21' />
            <column datatype='integer' name='Direct_Debit' ordinal='22' />
            <column datatype='integer' name='Pensions' ordinal='23' />
            <column datatype='integer' name='Pensions2' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Saving_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Guarantees]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current_Accounts]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Derivative_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payroll_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Junior_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[More_Private_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private_Plus_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Term_Deposits]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium_Term_Deposits]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Term_Deposits]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funds]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortgage]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loans]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Card]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Securities]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Home_Account]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payroll]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Direct_Debit]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pensions]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pensions2]</local-name>
            <parent-name>[Banking Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Credit Card' datatype='integer' name='[Credit_Card]' role='measure' type='quantitative' />
      <column caption='Current Accounts' datatype='integer' name='[Current_Accounts]' role='measure' type='quantitative' />
      <column caption='Derivative Account' datatype='integer' name='[Derivative_Account]' role='measure' type='quantitative' />
      <column caption='Direct Debit' datatype='integer' name='[Direct_Debit]' role='measure' type='quantitative' />
      <column caption='E Account' datatype='integer' name='[E_Account]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Funds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Guarantees]' role='measure' type='quantitative' />
      <column caption='Home Account' datatype='integer' name='[Home_Account]' role='measure' type='quantitative' />
      <column caption='Junior Account' datatype='integer' name='[Junior_Account]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Loans]' role='measure' type='quantitative' />
      <column caption='Long Term Deposits' datatype='integer' name='[Long_Term_Deposits]' role='measure' type='quantitative' />
      <column caption='Medium Term Deposits' datatype='integer' name='[Medium_Term_Deposits]' role='measure' type='quantitative' />
      <column caption='More Private Account' datatype='integer' name='[More_Private_Account]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Payroll]' role='measure' type='quantitative' />
      <column caption='Payroll Account' datatype='integer' name='[Payroll_Account]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pensions2]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Pensions]' role='measure' type='quantitative' />
      <column caption='Private Account' datatype='integer' name='[Private_Account]' role='measure' type='quantitative' />
      <column caption='Private Plus Account' datatype='integer' name='[Private_Plus_Account]' role='measure' type='quantitative' />
      <column caption='Saving Account' datatype='integer' name='[Saving_Account]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Securities]' role='measure' type='quantitative' />
      <column caption='Short Term Deposits' datatype='integer' name='[Short_Term_Deposits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxes]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Banking Products' datatype='table' name='[__tableau_internal_object_id__].[Banking Products_F9365E367DE34B14A5E9BFF99106F354]' role='measure' type='quantitative' />
      <column-instance column='[Credit_Card]' derivation='Sum' name='[sum:Credit_Card:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current_Accounts]' derivation='Sum' name='[sum:Current_Accounts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Derivative_Account]' derivation='Sum' name='[sum:Derivative_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Direct_Debit]' derivation='Sum' name='[sum:Direct_Debit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E_Account]' derivation='Sum' name='[sum:E_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Funds]' derivation='Sum' name='[sum:Funds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Guarantees]' derivation='Sum' name='[sum:Guarantees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Home_Account]' derivation='Sum' name='[sum:Home_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Junior_Account]' derivation='Sum' name='[sum:Junior_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Loans]' derivation='Sum' name='[sum:Loans:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Long_Term_Deposits]' derivation='Sum' name='[sum:Long_Term_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Medium_Term_Deposits]' derivation='Sum' name='[sum:Medium_Term_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[More_Private_Account]' derivation='Sum' name='[sum:More_Private_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mortgage]' derivation='Sum' name='[sum:Mortgage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payroll]' derivation='Sum' name='[sum:Payroll:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Payroll_Account]' derivation='Sum' name='[sum:Payroll_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pensions2]' derivation='Sum' name='[sum:Pensions2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pensions]' derivation='Sum' name='[sum:Pensions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private_Account]' derivation='Sum' name='[sum:Private_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Private_Plus_Account]' derivation='Sum' name='[sum:Private_Plus_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Saving_Account]' derivation='Sum' name='[sum:Saving_Account:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Securities]' derivation='Sum' name='[sum:Securities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Short_Term_Deposits]' derivation='Sum' name='[sum:Short_Term_Deposits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxes]' derivation='Sum' name='[sum:Taxes:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Province (Province)' inline='true' name='federated.0qnido00o53v5o10ihs9x0dlylv2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Province' name='excel-direct.03xg7su1o8cdwi1h1ucg10ltvxry'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Province.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03xg7su1o8cdwi1h1ucg10ltvxry' name='Province' table='[Province$]' type='table'>
          <columns gridOrigin='A1:B53:no:A1:B53:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Province' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Province]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Province]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Province' datatype='table' name='[__tableau_internal_object_id__].[Province_B0F1CEF0101D4F80A961C0C32D2AE132]' role='measure' type='quantitative' />
      <column-instance column='[Province]' derivation='Avg' name='[avg:Province:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Province]' derivation='Sum' name='[sum:Province:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.730994' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.269006' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Index (Customer Index)' inline='true' name='federated.0s22dd319wmxs014zolbh13fxip1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Index' name='excel-direct.1x1e5my0o6sbit12to2hj11yngmz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Customer Index.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1x1e5my0o6sbit12to2hj11yngmz' name='Customer Index' table='[&apos;Customer Index$&apos;]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer_Index' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Customer Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Index]</local-name>
            <parent-name>[Customer Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='integer' name='[Customer_Index]' role='measure' type='quantitative' />
      <column caption='Index' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Index' datatype='table' name='[__tableau_internal_object_id__].[Customer Index_DFFE656CC3FC4B60B46FE45CB1E09C9D]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Employee Index (Employee Index)' inline='true' name='federated.0s5lvbo11gvlow1e44gg418wmnxn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Index' name='excel-direct.0xmikl71gvvlwu1af5n9g0uubrtv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Employee Index.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0xmikl71gvvlwu1af5n9g0uubrtv' name='Employee Index' table='[&apos;Employee Index$&apos;]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Employee Index' ordinal='0' />
            <column datatype='integer' name='Number of Customer' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee Index]</local-name>
            <parent-name>[Employee Index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Customer]</local-name>
            <parent-name>[Employee Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Employee Index' datatype='table' name='[__tableau_internal_object_id__].[Employee Index_C3D7EC6951E64073A68FAD2E4398CB64]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Number of active customers by a (Number of active customers by age)' inline='true' name='federated.0wg5yws09oiw7u16lrsgr132t2fm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Number of active customers by age' name='excel-direct.0d4llex15p60301a55pso1ij2bd0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Number of active customers by age.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0d4llex15p60301a55pso1ij2bd0' name='Number of active customers by a' table='[&apos;Number of active customers by a$&apos;]' type='table'>
          <columns gridOrigin='A1:B116:no:A1:B116:0' header='yes' outcome='2'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Age' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Number of active customers by a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Number of active customers by a]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='1' />
      </column>
      <column caption='Number of Customers' datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Age of customers' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Number of active customers by a' datatype='table' name='[__tableau_internal_object_id__].[Number of active customers by a_70670BCA9B074A4894F7056A42EEE1BC]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Count' name='[cnt:F1:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Activity (Activity Index)' inline='true' name='federated.107rm8c0ec3v5q1f4qald19bd9db' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Activity Index' name='excel-direct.0hiinzu1izgd3i12xw1eq1eaf7m0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Activity Index.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0hiinzu1izgd3i12xw1eq1eaf7m0' name='Customer Activity' table='[&apos;Customer Activity$&apos;]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Customer Activity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Customer Activity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Activity' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Customer Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Activity' datatype='table' name='[__tableau_internal_object_id__].[Customer Activity_2F1BEFFD1BFD4BE0855E02ECB7495AC1]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Relation (Customer Relation)' inline='true' name='federated.11qjwd01sxlt3s12grya00e65boc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Relation' name='excel-direct.17odyxr0vreohi18atpa71ojgvfg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Customer Relation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.17odyxr0vreohi18atpa71ojgvfg' name='Customer Relation' table='[&apos;Customer Relation$&apos;]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer_Relation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Customer Relation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Relation]</local-name>
            <parent-name>[Customer Relation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='integer' name='[Customer_Relation]' role='measure' type='quantitative' />
      <column caption='Relation' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Relation' datatype='table' name='[__tableau_internal_object_id__].[Customer Relation_959A0A45BD0F45D39C62C90349597011]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Average_Income (Average_Income)' inline='true' name='federated.15hrb7313fgoyd15r82nb0hi1ols' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average_Income' name='excel-direct.0sk9eoz01f33g418iqjwj0932tdo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Average_Income.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0sk9eoz01f33g418iqjwj0932tdo' name='Average_Income' table='[Average_Income$]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Average_Income_Test' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Average_Income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average_Income_Test]</local-name>
            <parent-name>[Average_Income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers' datatype='integer' name='[Average_Income_Test]' role='measure' type='quantitative' />
      <column caption='Average Income' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Average_Income' datatype='table' name='[__tableau_internal_object_id__].[Average!Income_DDDA2A5B02AB499E8308EC0B3229255A]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Segmentation (Segmentation)' inline='true' name='federated.16eohvj0ptuyvc16hoshf1x0hz1l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Segmentation' name='excel-direct.0nhva8y10uodlh13ig7vp1wjl12f'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Segmentation.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0nhva8y10uodlh13ig7vp1wjl12f' name='Segmentation' table='[Segmentation$]' type='table'>
          <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Segmentation' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Segmentation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segmentation]</local-name>
            <parent-name>[Segmentation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Segments' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Number of Customer' datatype='integer' name='[Segmentation]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Segmentation' datatype='table' name='[__tableau_internal_object_id__].[Segmentation_7B62BC67A40A4515A6A44CC34C2381CF]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Country (Country)' inline='true' name='federated.16n1oyz0eoecvp1enq6z31y7phw3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country' name='excel-direct.18nz44j05xwrsf19b2j1y1q1gl08'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Country.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18nz44j05xwrsf19b2j1y1q1gl08' name='Country' table='[Country$]' type='table'>
          <columns gridOrigin='A1:B119:no:A1:B119:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Country' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customers' datatype='integer' name='[Country]' role='measure' type='quantitative' />
      <column caption='Country Name' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Country' datatype='table' name='[__tableau_internal_object_id__].[Country_8C9BF0E43A454A0EB22D413FB4C5E2BD]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Multiple Accounts (Multiple Accounts)' inline='true' name='federated.1oxe5d011ke2nc1h6uiuw1lkl2oa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Multiple Accounts' name='excel-direct.0yb3m6800y18t61eg3xu70vybsmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Multiple Accounts.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0yb3m6800y18t61eg3xu70vybsmm' name='Multiple Accounts' table='[&apos;Multiple Accounts$&apos;]' type='table'>
          <columns gridOrigin='A1:B3:no:A1:B3:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Multiple_Accounts' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Multiple Accounts]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Multiple_Accounts]</local-name>
            <parent-name>[Multiple Accounts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Single-Multiple Accounts' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Number of Customers' datatype='integer' name='[Multiple_Accounts]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Multiple Accounts' datatype='table' name='[__tableau_internal_object_id__].[Multiple Accounts_57EC11708B2D4137AAE7D6045845853D]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Customer Type (Customer Type)' inline='true' name='federated.1qhpntj1fbj89q148rgch1ypzrfg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer Type' name='excel-direct.0rf5orp1ow0zcd1au5i6l0o0ezb1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Data Glacier Internship/Cross selling recommendation/Dashboard CSVs/Customer Type.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0rf5orp1ow0zcd1au5i6l0o0ezb1' name='Customer Type' table='[&apos;Customer Type$&apos;]' type='table'>
          <columns gridOrigin='A1:B6:no:A1:B6:0' header='yes' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='Customer_Type' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Customer Type]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Type]</local-name>
            <parent-name>[Customer Type]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Customers' datatype='integer' name='[Customer_Type]' role='measure' type='quantitative' />
      <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customer Type' datatype='table' name='[__tableau_internal_object_id__].[Customer Type_092E4425E0EC4960B1489524CC4CE12B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Activity Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Activity (Activity Index)' name='federated.107rm8c0ec3v5q1f4qald19bd9db' />
          </datasources>
          <datasource-dependencies datasource='federated.107rm8c0ec3v5q1f4qald19bd9db'>
            <column caption='Activity' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Customer Count' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.107rm8c0ec3v5q1f4qald19bd9db].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.107rm8c0ec3v5q1f4qald19bd9db].[sum:F2:qk]</rows>
        <cols>[federated.107rm8c0ec3v5q1f4qald19bd9db].[none:F1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Average_Income (Average_Income)' name='federated.15hrb7313fgoyd15r82nb0hi1ols' />
          </datasources>
          <datasource-dependencies datasource='federated.15hrb7313fgoyd15r82nb0hi1ols'>
            <column caption='Customers' datatype='integer' name='[Average_Income_Test]' role='measure' type='quantitative' />
            <column caption='Average Income' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average_Income_Test]' derivation='Sum' name='[sum:Average_Income_Test:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.15hrb7313fgoyd15r82nb0hi1ols].[sum:Average_Income_Test:qk]' />
              <lod column='[federated.15hrb7313fgoyd15r82nb0hi1ols].[sum:Average_Income_Test:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15hrb7313fgoyd15r82nb0hi1ols].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Banking Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Banking Products (Banking Products)' name='federated.0q3zq0y1974bqs1g6srx41ft261x' />
          </datasources>
          <datasource-dependencies datasource='federated.0q3zq0y1974bqs1g6srx41ft261x'>
            <column caption='Credit Card' datatype='integer' name='[Credit_Card]' role='measure' type='quantitative' />
            <column caption='Current Accounts' datatype='integer' name='[Current_Accounts]' role='measure' type='quantitative' />
            <column caption='Derivative Account' datatype='integer' name='[Derivative_Account]' role='measure' type='quantitative' />
            <column caption='Direct Debit' datatype='integer' name='[Direct_Debit]' role='measure' type='quantitative' />
            <column caption='E Account' datatype='integer' name='[E_Account]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Funds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Guarantees]' role='measure' type='quantitative' />
            <column caption='Home Account' datatype='integer' name='[Home_Account]' role='measure' type='quantitative' />
            <column caption='Junior Account' datatype='integer' name='[Junior_Account]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loans]' role='measure' type='quantitative' />
            <column caption='Long Term Deposits' datatype='integer' name='[Long_Term_Deposits]' role='measure' type='quantitative' />
            <column caption='Medium Term Deposits' datatype='integer' name='[Medium_Term_Deposits]' role='measure' type='quantitative' />
            <column caption='More Private Account' datatype='integer' name='[More_Private_Account]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Mortgage]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Payroll]' role='measure' type='quantitative' />
            <column caption='Payroll Account' datatype='integer' name='[Payroll_Account]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pensions2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pensions]' role='measure' type='quantitative' />
            <column caption='Private Account' datatype='integer' name='[Private_Account]' role='measure' type='quantitative' />
            <column caption='Private Plus Account' datatype='integer' name='[Private_Plus_Account]' role='measure' type='quantitative' />
            <column caption='Saving Account' datatype='integer' name='[Saving_Account]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Securities]' role='measure' type='quantitative' />
            <column caption='Short Term Deposits' datatype='integer' name='[Short_Term_Deposits]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Taxes]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Credit_Card]' derivation='Sum' name='[sum:Credit_Card:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current_Accounts]' derivation='Sum' name='[sum:Current_Accounts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Derivative_Account]' derivation='Sum' name='[sum:Derivative_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Direct_Debit]' derivation='Sum' name='[sum:Direct_Debit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E_Account]' derivation='Sum' name='[sum:E_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Funds]' derivation='Sum' name='[sum:Funds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Guarantees]' derivation='Sum' name='[sum:Guarantees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Home_Account]' derivation='Sum' name='[sum:Home_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Junior_Account]' derivation='Sum' name='[sum:Junior_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loans]' derivation='Sum' name='[sum:Loans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long_Term_Deposits]' derivation='Sum' name='[sum:Long_Term_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium_Term_Deposits]' derivation='Sum' name='[sum:Medium_Term_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[More_Private_Account]' derivation='Sum' name='[sum:More_Private_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mortgage]' derivation='Sum' name='[sum:Mortgage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payroll]' derivation='Sum' name='[sum:Payroll:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payroll_Account]' derivation='Sum' name='[sum:Payroll_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pensions2]' derivation='Sum' name='[sum:Pensions2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pensions]' derivation='Sum' name='[sum:Pensions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private_Account]' derivation='Sum' name='[sum:Private_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Private_Plus_Account]' derivation='Sum' name='[sum:Private_Plus_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Saving_Account]' derivation='Sum' name='[sum:Saving_Account:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Securities]' derivation='Sum' name='[sum:Securities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Short_Term_Deposits]' derivation='Sum' name='[sum:Short_Term_Deposits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Taxes]' derivation='Sum' name='[sum:Taxes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q3zq0y1974bqs1g6srx41ft261x].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Credit_Card:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Current_Accounts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Derivative_Account:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Direct_Debit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:E_Account:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Funds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Guarantees:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Home_Account:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Junior_Account:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Loans:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Long_Term_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Medium_Term_Deposits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:More_Private_Account:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Mortgage:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Payroll:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Payroll_Account:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Pensions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Pensions2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Private_Account:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0q3zq0y1974bqs1g6srx41ft261x].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Current_Accounts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Direct_Debit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Private_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:E_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Payroll_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Pensions2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Payroll:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Taxes:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Credit_Card:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Private_Plus_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Long_Term_Deposits:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Securities:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Funds:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:More_Private_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Junior_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Pensions:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Mortgage:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Home_Account:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Loans:qk]&quot;</bucket>
              <bucket>&quot;[federated.0q3zq0y1974bqs1g6srx41ft261x].[sum:Medium_Term_Deposits:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0q3zq0y1974bqs1g6srx41ft261x].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q3zq0y1974bqs1g6srx41ft261x].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q3zq0y1974bqs1g6srx41ft261x].[Multiple Values]</rows>
        <cols>([federated.0q3zq0y1974bqs1g6srx41ft261x].[none:F1:nk] / [federated.0q3zq0y1974bqs1g6srx41ft261x].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='Country (Country)' name='federated.16n1oyz0eoecvp1enq6z31y7phw3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16n1oyz0eoecvp1enq6z31y7phw3'>
            <column caption='Customers' datatype='integer' name='[Country]' role='measure' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='Sum' name='[sum:Country:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Latitude (generated)]</column>
            <column>[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.16n1oyz0eoecvp1enq6z31y7phw3].[sum:Country:qk]' />
              <lod column='[federated.16n1oyz0eoecvp1enq6z31y7phw3].[none:F1:nk]' />
              <color column='[federated.16n1oyz0eoecvp1enq6z31y7phw3].[sum:Country:qk]' />
              <geometry column='[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Latitude (generated)]</rows>
        <cols>[federated.16n1oyz0eoecvp1enq6z31y7phw3].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Number of active customers by a (Number of active customers by age)' name='federated.0wg5yws09oiw7u16lrsgr132t2fm' />
          </datasources>
          <datasource-dependencies datasource='federated.0wg5yws09oiw7u16lrsgr132t2fm'>
            <column aggregation='None' caption='Age' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[F1]' peg='0' size='1' />
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age of customers' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wg5yws09oiw7u16lrsgr132t2fm].[sum:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg5yws09oiw7u16lrsgr132t2fm].[sum:Age:qk]</rows>
        <cols>[federated.0wg5yws09oiw7u16lrsgr132t2fm].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0wg5yws09oiw7u16lrsgr132t2fm].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Index'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Index (Customer Index)' name='federated.0s22dd319wmxs014zolbh13fxip1' />
          </datasources>
          <datasource-dependencies datasource='federated.0s22dd319wmxs014zolbh13fxip1'>
            <column caption='Number of Customers' datatype='integer' name='[Customer_Index]' role='measure' type='quantitative' />
            <column caption='Index' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Index]' derivation='Sum' name='[sum:Customer_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s22dd319wmxs014zolbh13fxip1].[none:F1:nk]' />
              <size column='[federated.0s22dd319wmxs014zolbh13fxip1].[sum:Customer_Index:qk]' />
              <text column='[federated.0s22dd319wmxs014zolbh13fxip1].[none:F1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0s22dd319wmxs014zolbh13fxip1].[none:F1:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Seniority'>
      <table>
        <view>
          <datasources>
            <datasource caption='Seniority (Seniority)' name='federated.0i9tfvb1fdivp6123vj9r1gteczt' />
          </datasources>
          <datasource-dependencies datasource='federated.0i9tfvb1fdivp6123vj9r1gteczt'>
            <column caption='Number of Customers' datatype='integer' name='[Customer_Seniority]' role='measure' type='quantitative' />
            <column caption='Customer Seniority' datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Months' datatype='integer' name='[Number of Moths (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[F1]' peg='0' size='10' />
            </column>
            <column-instance column='[Number of Moths (bin)]' derivation='None' name='[none:Number of Moths (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer_Seniority]' derivation='Sum' name='[sum:Customer_Seniority:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0i9tfvb1fdivp6123vj9r1gteczt].[none:Number of Moths (bin):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0i9tfvb1fdivp6123vj9r1gteczt].[none:Number of Moths (bin):ok]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i9tfvb1fdivp6123vj9r1gteczt].[sum:Customer_Seniority:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i9tfvb1fdivp6123vj9r1gteczt].[none:Number of Moths (bin):ok]</rows>
        <cols>[federated.0i9tfvb1fdivp6123vj9r1gteczt].[sum:Customer_Seniority:qk]</cols>
        <show-full-range>
          <column>[federated.0i9tfvb1fdivp6123vj9r1gteczt].[Number of Moths (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customer Type (Customer Type)' name='federated.1qhpntj1fbj89q148rgch1ypzrfg' />
          </datasources>
          <datasource-dependencies datasource='federated.1qhpntj1fbj89q148rgch1ypzrfg'>
            <column caption='Number of Customers' datatype='integer' name='[Customer_Type]' role='measure' type='quantitative' />
            <column caption='Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Type]' derivation='Sum' name='[sum:Customer_Type:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1qhpntj1fbj89q148rgch1ypzrfg].[sum:Customer_Type:qk]' />
              <text column='[federated.1qhpntj1fbj89q148rgch1ypzrfg].[sum:Customer_Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qhpntj1fbj89q148rgch1ypzrfg].[none:F1:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Employee Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Index (Employee Index)' name='federated.0s5lvbo11gvlow1e44gg418wmnxn' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5lvbo11gvlow1e44gg418wmnxn'>
            <column datatype='string' name='[Employee Index]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Customer]' role='measure' type='quantitative' />
            <column-instance column='[Employee Index]' derivation='None' name='[none:Employee Index:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customer]' derivation='Sum' name='[sum:Number of Customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0s5lvbo11gvlow1e44gg418wmnxn].[sum:Number of Customer:qk]' />
              <text column='[federated.0s5lvbo11gvlow1e44gg418wmnxn].[sum:Number of Customer:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5lvbo11gvlow1e44gg418wmnxn].[none:Employee Index:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 (Gender)' name='federated.0jiowpi1dhqxs11gk24ea0ryyg9c' />
          </datasources>
          <datasource-dependencies datasource='federated.0jiowpi1dhqxs11gk24ea0ryyg9c'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Customers]' role='measure' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Customers]' derivation='Sum' name='[sum:Number of Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[none:Gender:nk]' direction='DESC' using='[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[sum:Number of Customers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[none:Gender:nk]' />
              <wedge-size column='[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[sum:Number of Customers:qk]' />
              <size column='[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[sum:Number of Customers:qk]' />
              <text column='[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0jiowpi1dhqxs11gk24ea0ryyg9c].[none:Gender:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Province'>
      <table>
        <view>
          <datasources>
            <datasource caption='Province (Province)' name='federated.0qnido00o53v5o10ihs9x0dlylv2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qnido00o53v5o10ihs9x0dlylv2'>
            <column caption='Region' datatype='string' name='[F1]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='Number of Customers' datatype='integer' name='[Province]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='Sum' name='[sum:Province:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnido00o53v5o10ihs9x0dlylv2].[none:F1:nk]'>
            <groupfilter from='&quot;ALAVA&quot;' function='range' level='[none:F1:nk]' to='&quot;ZARAGOZA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnido00o53v5o10ihs9x0dlylv2].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0qnido00o53v5o10ihs9x0dlylv2].[sum:Province:ok]' />
              <lod column='[federated.0qnido00o53v5o10ihs9x0dlylv2].[none:F1:nk]' />
              <geometry column='[federated.0qnido00o53v5o10ihs9x0dlylv2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnido00o53v5o10ihs9x0dlylv2].[Latitude (generated)]</rows>
        <cols>[federated.0qnido00o53v5o10ihs9x0dlylv2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Segments'>
      <table>
        <view>
          <datasources>
            <datasource caption='Segmentation (Segmentation)' name='federated.16eohvj0ptuyvc16hoshf1x0hz1l' />
          </datasources>
          <datasource-dependencies datasource='federated.16eohvj0ptuyvc16hoshf1x0hz1l'>
            <column caption='Segments' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number of Customer' datatype='integer' name='[Segmentation]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segmentation]' derivation='Sum' name='[sum:Segmentation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.16eohvj0ptuyvc16hoshf1x0hz1l].[none:F1:nk]' direction='DESC' using='[federated.16eohvj0ptuyvc16hoshf1x0hz1l].[sum:Segmentation:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.16eohvj0ptuyvc16hoshf1x0hz1l].[sum:Segmentation:qk]' />
              <text column='[federated.16eohvj0ptuyvc16hoshf1x0hz1l].[none:F1:nk]' />
              <color column='[federated.16eohvj0ptuyvc16hoshf1x0hz1l].[none:F1:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.16eohvj0ptuyvc16hoshf1x0hz1l].[none:F1:nk]</run>
                <run bold='true'>&gt;</run>
                <run bold='true'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single-Multiple Account Holders'>
      <table>
        <view>
          <datasources>
            <datasource caption='Multiple Accounts (Multiple Accounts)' name='federated.1oxe5d011ke2nc1h6uiuw1lkl2oa' />
          </datasources>
          <datasource-dependencies datasource='federated.1oxe5d011ke2nc1h6uiuw1lkl2oa'>
            <column caption='Single-Multiple Accounts' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Number of Customers' datatype='integer' name='[Multiple_Accounts]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Multiple_Accounts]' derivation='Sum' name='[sum:Multiple_Accounts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1oxe5d011ke2nc1h6uiuw1lkl2oa].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1oxe5d011ke2nc1h6uiuw1lkl2oa].[none:F1:nk]</rows>
        <cols>[federated.1oxe5d011ke2nc1h6uiuw1lkl2oa].[sum:Multiple_Accounts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Channels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Channels (Channels)' name='federated.092rh8n14rgf3214mrl6t11rjwda' />
          </datasources>
          <datasource-dependencies datasource='federated.092rh8n14rgf3214mrl6t11rjwda'>
            <column caption='Path Order' datatype='real' name='[Calculation_1165869367653453824]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE[Table Name]&#13;&#10;WHEN {MIN([Table Name])} THEN 0&#13;&#10;ELSE [Customers]*270/{MAX([Customers])}&#13;&#10;END' />
            </column>
            <column caption='X' datatype='real' name='[Calculation_1165869367653593089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS((INDEX()-1) * [Calculation_1165869367664353287]/180)* [Calculation_1165869367653703682]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='RANK MAX' datatype='integer' name='[Calculation_1165869367653703682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX([Calculation_1165869367664803848])'>
                <table-calc ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1165869367655067653]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN((INDEX()-1) * [Calculation_1165869367664353287]/180)* [Calculation_1165869367653703682]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Pi' datatype='real' name='[Calculation_1165869367664353287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3.141926' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1165869367664803848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(-SUM([Customers]))'>
                <table-calc ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Channel Name]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='string' name='[Channel Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path Order (bin)' datatype='integer' name='[Path Order (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_1165869367653453824]' peg='0' size='1' />
            </column>
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column-instance column='[Channel Name]' derivation='None' name='[none:Channel Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path Order (bin)]' derivation='None' name='[none:Path Order (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1165869367653593089]' derivation='User' name='[usr:Calculation_1165869367653593089:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]' ordering-type='Field' />
              <table-calc field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Calculation_1165869367653703682]' ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]' ordering-type='Field' />
              <table-calc field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Calculation_1165869367664803848]' ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Channel Name]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1165869367655067653]' derivation='User' name='[usr:Calculation_1165869367655067653:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]' ordering-type='Field' />
              <table-calc field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Calculation_1165869367653703682]' ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]' ordering-type='Field' />
              <table-calc field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Calculation_1165869367664803848]' ordering-field='[federated.092rh8n14rgf3214mrl6t11rjwda].[Channel Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.092rh8n14rgf3214mrl6t11rjwda].[none:Channel Name:nk]' />
              <text column='[federated.092rh8n14rgf3214mrl6t11rjwda].[none:Channel Name:nk]' />
              <path column='[federated.092rh8n14rgf3214mrl6t11rjwda].[none:Path Order (bin):ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.092rh8n14rgf3214mrl6t11rjwda].[none:Channel Name:nk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.092rh8n14rgf3214mrl6t11rjwda].[usr:Calculation_1165869367653593089:qk:3]</rows>
        <cols>[federated.092rh8n14rgf3214mrl6t11rjwda].[usr:Calculation_1165869367655067653:qk:10]</cols>
        <show-full-range>
          <column>[federated.092rh8n14rgf3214mrl6t11rjwda].[Path Order (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true' underline='true'>Cross Selling</run>
            <run>&#10;</run>
            <run bold='true' italic='true' underline='true'>Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='2020' maxwidth='2020' minheight='1920' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='39' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='5625' id='55' type-v2='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='94375' id='46' param='horz' type-v2='layout-flow' w='100000' x='0' y='5625'>
              <zone h='94375' id='44' type-v2='layout-basic' w='100000' x='0' y='5625' />
            </zone>
          </zone>
        </zone>
        <zone h='10313' id='35' name='Single-Multiple Account Holders' w='51094' x='156' y='47760'>
        </zone>
        <zone h='6719' id='8' name='Average Income' w='17865' x='15938' y='260' />
        <zone h='25677' id='3' name='Activity Index' w='16042' x='-104' y='5260' />
        <zone h='10625' id='11' name='Customer Type' w='16094' x='33750' y='9583' />
        <zone h='9427' id='12' name='Employee Index' w='12969' x='33698' y='156' />
        <zone h='22760' id='14' name='Customer Age' w='49948' x='49844' y='417' />
        <zone h='27656' id='20' name='Top 10 Channels' w='28490' x='21042' y='20365' />
        <zone h='32813' id='23' name='Banking Products' w='48906' x='50990' y='23073' />
        <zone h='17135' id='28' name='Segments' w='20729' x='-208' y='30990' />
        <zone h='41771' id='38' name='Country' w='53490' x='260' y='58021' />
        <zone h='43646' id='42' name='Customer Seniority' w='46875' x='52969' y='56146' />
        <zone h='13333' id='43' name='Gender' w='17656' x='16042' y='7083' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
